# MoogsVoyagerStructures

./: .gitignore  CREDITS.txt  LICENSE  LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  mvs-common.mixins.json  mvs.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric-mod.json  fabric.mod.json  mvs-fabric.mixins.json  mvs.fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: mvs-forge.mixins.json  mvs.forge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/finndog/mvs/configs/neoforge/: MVSConfigHandler.java  MVSModdedLootConfig.java
neoforge/src/main/java/com/finndog/mvs/datagen/: StructureNbtUpdater.java  StructureNbtUpdaterDatagen.java
neoforge/src/main/java/com/finndog/mvs/mixins/neoforge/structures/: StructurePoolMixin.java
neoforge/src/main/java/com/finndog/mvs/modinit/neoforge/: MVSBiomeModifiers.java  MVSGlobalLootModifier.java
neoforge/src/main/java/com/finndog/mvs/modinit/registry/neoforge/: NeoForgeCustomRegistry.java  NeoForgeRegistryEntry.java  NeoForgeResourcefulRegistry.java  ResourcefulRegistriesImpl.java
neoforge/src/main/java/com/finndog/mvs/neoforge/: MVSNeoforge.java
neoforge/src/main/java/com/finndog/mvs/utils/neoforge/: PlatformHooksImpl.java
neoforge/src/main/resources/: mvs-neoforge.mixins.json  pack.mcmeta
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/DIM-1/entities/: r.-2.-1.mca  r.-2.0.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.-4.mca  r.0.-1.mca
run/saves/New World (10)/DIM-1/poi/: r.-2.-1.mca  r.-2.0.mca  r.-3.-3.mca  r.-4.-2.mca  r.-4.-4.mca  r.0.-1.mca
run/saves/New World (10)/DIM-1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-3.mca  r.-4.-4.mca  r.-5.-2.mca  r.-5.0.mca  r.-6.-4.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (10)/advancements/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json
run/saves/New World (10)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-4.mca
run/saves/New World (10)/playerdata/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.dat_old
run/saves/New World (10)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-3.mca  r.1.-4.mca
run/saves/New World (10)/region/: r.-1.-1.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-3.mca  r.-2.-4.mca  r.-3.-3.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.1.-3.mca  r.1.-4.mca  r.1.1.mca  r.2.0.mca  r.2.1.mca
run/saves/New World (10)/stats/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json
run/saves/New World (11)/: level.dat_old
run/saves/New World (11)/DIM-1/entities/: r.-1.-1.mca  r.-3.-2.mca  r.-4.-2.mca  r.-4.-3.mca  r.-5.-3.mca  r.0.-1.mca
run/saves/New World (11)/DIM-1/poi/: r.-1.-1.mca  r.-3.-2.mca  r.-4.-3.mca  r.-5.-3.mca
run/saves/New World (11)/DIM-1/region/: r.-1.0.mca  r.-2.-2.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-4.-1.mca  r.-4.-4.mca  r.-5.-1.mca  r.-5.-2.mca  r.-5.-3.mca  r.-5.-4.mca  r.-6.-4.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-3.mca  r.-6.-2.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/DIM1/poi/: r.-2.-3.mca  r.0.-3.mca
run/saves/New World (11)/DIM1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-3.-2.mca  r.-3.-3.mca  r.-6.-2.mca  r.-6.-3.mca  r.-7.-2.mca  r.-7.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-4.mca  r.0.0.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca
run/saves/New World (11)/advancements/: 6004b361-ef29-34d2-b89c-32df237908c7.json
run/saves/New World (11)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-7.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-7.mca  r.-3.-3.mca  r.-5.-1.mca  r.-5.0.mca  r.-6.-1.mca  r.-6.-2.mca  r.-6.-3.mca  r.-6.0.mca  r.0.-1.mca  r.0.0.mca  r.5.-3.mca  r.6.-4.mca  r.6.-5.mca
run/saves/New World (11)/playerdata/: 6004b361-ef29-34d2-b89c-32df237908c7.dat_old
run/saves/New World (11)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-6.mca  r.-2.-7.mca  r.-3.-3.mca  r.-5.-1.mca  r.-5.0.mca  r.-6.-1.mca  r.-6.-3.mca  r.-6.0.mca  r.0.-1.mca  r.0.0.mca  r.5.-3.mca  r.5.-4.mca  r.6.-4.mca
run/saves/New World (11)/region/: r.-1.-2.mca  r.-1.-6.mca  r.-1.-7.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.-6.mca  r.-2.-8.mca  r.-2.0.mca  r.-3.-2.mca  r.-3.-4.mca  r.-3.-7.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.-4.mca  r.-5.-1.mca  r.-5.-2.mca  r.-5.-3.mca  r.-5.0.mca  r.-6.-1.mca  r.-6.-3.mca  r.-6.0.mca  r.-7.-2.mca  r.-7.-3.mca  r.-7.0.mca  r.-7.3.mca  r.0.-2.mca  r.0.-3.mca  r.0.-7.mca  r.0.0.mca  r.2.-2.mca  r.2.-7.mca  r.3.1.mca  r.3.2.mca  r.4.-2.mca  r.4.-3.mca  r.4.-4.mca  r.4.-8.mca  r.5.-2.mca  (+11 more)
run/saves/New World (11)/stats/: 6004b361-ef29-34d2-b89c-32df237908c7.json
run/saves/New World (9)/: level.dat_old
run/saves/New World (9)/advancements/: f16c07c2-b584-3cdf-b107-12544f991913.json
run/saves/New World (9)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (9)/playerdata/: f16c07c2-b584-3cdf-b107-12544f991913.dat_old
run/saves/New World (9)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (9)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (9)/stats/: f16c07c2-b584-3cdf-b107-12544f991913.json
src/main/: MVSMain.java  MVSStructures.java
src/main/java/com/finndog/MVS/: MVSConfiguredStructures.java  MVSMain.java  MVSStructures.java  MVSmain.java  StructureSetToAvoid.java
src/main/java/com/finndog/mvs/: MVSConfiguredStructures.java  MVSMain.java  (+5 more)
src/main/resources/: fabric.mod.json  moogs_voyager_structures.mixins.json  mvs.mixins.json  pack.mcmeta  structure_tutorial.mixins.json
src/main/structures/: SkyStructures.java
(+2049 files in other folders)
