# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=4.1.2-1.20.6
maven_group=com.finndog.mvs
mod_name=MoogsVoyagerStructures
mod_author=FinnDog
archives_base_name=mvs

# Common
minecraft_version=1.20.5
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=20.6.75-beta

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.98.0+1.20.6
