# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=4.1.3-1.20
maven_group=com.finndog.mvs
mod_name=MoogsVoyagerStructures
mod_author=FinnDog
archives_base_name=mvs

# Common
minecraft_version=1.20
enabled_platforms=fabric,forge

# Forge
forge_version=1.20-46.0.1

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
