# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.1-1.19.2
	maven_group = com.finndog
	archives_base_name = mvs

# Dependencies
	fabric_version=0.76.0+1.19.2
