# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=4.1.4-1.19.4
maven_group=com.finndog.mvs
mod_name=MoogsVoyagerStructures
mod_author=FinnDog
archives_base_name=mvs

# Common
minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Forge
forge_version=1.19.4-45.0.42

# Fabric
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4
