# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_version=3.2.0-1.19.4
mc_version=1.19.4
forge_version=45.0.43